# MVCWebApp-Data

MVCWebApp/: MVCWebApp.csproj  Startup.cs
MVCWebApp/Controllers/: CityController.cs  CountryController.cs  LanguageController.cs  PersonController.cs
MVCWebApp/Data/: ApplicationDbContext.cs
MVCWebApp/Migrations/: ApplicationDbContextModelSnapshot.cs
MVCWebApp/Models/City/: City.cs
MVCWebApp/Models/Country/: CombinedCountryViewModel.cs
MVCWebApp/Models/Person/: IPersonRepository.cs  MockPersonRepository.cs  Person.cs  PersonRepository.cs
MVCWebApp/Models/Person/ViewModels/: CombinedPersonViewModel.cs  CreatePersonViewModel.cs  LanguageListViewModel.cs  SearchPersonViewModel.cs  SortOptionsViewModel.cs
MVCWebApp/Views/: _ViewImports.cshtml
MVCWebApp/Views/City/: Index.cshtml
MVCWebApp/Views/Country/: Index.cshtml
MVCWebApp/Views/Person/: AddLanguage.cshtml  Index.cshtml  ShowLanguages.cshtml
MVCWebApp/Views/Shared/: _Layout.cshtml  _partialAjaxPersonView.cshtml  _partialPersonView.cshtml
MVCWebApp/wwwroot/Content/: StyleSheet.css
